# KotlinTestApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/android/kotlintest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marcustwichel/recipefinder/recipefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/kotlintest/: DetailActivity.kt  DetailIngAdapter.kt  DetailStepsAdapter.kt  MainActivity.java  MainActivity.kt  MainAdapter.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/example/android/kotlintest/api/: RecipieAPI.kt  RecipieRetriver.kt
app/src/main/java/com/example/android/kotlintest/fragments/: KitchenFragment.kt  SearchFragment.kt
app/src/main/java/com/example/android/kotlintest/model/: Ingredient.kt  KitchenItemAdapter.kt  Length.kt  Recipe.kt  RecipeIngResult.kt  RecipeSteps.kt  RecipeStepsResult.kt  Recipie.kt  RecipieList.kt  Step.kt
app/src/main/java/com/marcustwichel/recipefinder/: DetailActivity.kt  DetailIngAdapter.kt  DetailStepsAdapter.kt  IntroActivity.kt  KitchenItemAdapter.kt  ListItemAdapter.kt  MainActivity.kt  MainAdapter.kt  RecipeResultsActivity.kt  RecyclerItemTouchHelper.kt  RecyclerKitchenItemTouchHelper.kt  RecyclerListItemTouchHelper.kt
app/src/main/java/com/marcustwichel/recipefinder/activities/: DetailActivity.kt  IntroActivity.kt  MainActivity.kt  RecipeResultsActivity.kt  SavedRecipesActivity.kt
app/src/main/java/com/marcustwichel/recipefinder/adapters/: DetailIngAdapter.kt  DetailStepsAdapter.kt  KitchenItemAdapter.kt  ListItemAdapter.kt  MainAdapter.kt  RecyclerKitchenItemTouchHelper.kt  RecyclerListItemTouchHelper.kt  RecyclerSavedItemTouchHelper.kt  SavedRecipesAdapter.kt
app/src/main/java/com/marcustwichel/recipefinder/api/: FirebaseAPI.kt  FirebaseWorker.kt  RecipeRetriver.kt  RecipieAPI.kt  RecipieRetriver.kt
app/src/main/java/com/marcustwichel/recipefinder/fragments/: KitchenFragment.kt  ListFragment.kt  SearchFragment.kt
app/src/main/java/com/marcustwichel/recipefinder/model/: Ingredient.kt  KitchenItemList.kt  Length.kt  ListItem.kt  Recipe.kt  RecipeSearchResult.kt  RecipeStepsResult.kt  Step.kt
app/src/main/java/com/marcustwichel/recipefinder/model/apiResults/: AutocompleteResult.kt  RecipeIngResult.kt
app/src/main/res/drawable/: kitchen.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_recipe_results.xml  activity_saved_recipes.xml  content_main.xml  fragment_kitchen.xml  fragment_list.xml  fragment_search.xml  ing_item.xml  kitchen_item.xml  list_item.xml  recipe_item.xml  recipie_item.xml  saved_recipe_item.xml  step_item.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_options.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/kotlintest/: ExampleUnitTest.java
app/src/test/java/com/marcustwichel/recipefinder/recipefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
